## Web App Port
server.port=${port:8081}

## JPA
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## REST
spring.data.rest.base-path=api

## ACTUATOR
management.endpoints.web.base-path=/admin
endpoints.default.web.enabled=true

## Snippet
snippet.path=/tmp/snippets

## URL
snippet.authentication-uri=http://localhost:8585/api/persons/search/findByEmailIgnoreCase
snippet.authentication-username=admin
snippet.authentication-password=admin

