## JPA
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## REST
spring.data.rest.base-path=api

## ACTUATOR
management.endpoints.web.base-path=/admin
management.endpoints.web.expose=*

## Expose by Name
#management.endpoints.web.expose=beans,info,health

## Details on the health endpoint:
#management.endpoint.health.show-details=true

## Enable CORS
#management.endpoints.web.cors.allowed-origins=http://mydomain.com
#management.endpoints.web.cors.allowed-methods=GET, POST

## Change Mapping
#management.endpoints.web.path-mapping.beans=ohmy

## SOLUTION : curl -X POST localhost:8080/admin/shutdown
#management.endpoint.shutdown.enabled=true


## Snippet
snippet.path=/tmp/snippets

