## Server
server.port=${port:8585}

## REST
spring.data.rest.base-path=api

## ACTUATOR
management.endpoints.web.base-path=/admin
endpoints.default.web.enabled=true

## JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


## SOLUTION
## SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat
